# Supabase Configuration
# Bu değerleri Supabase Dashboard'dan alın: https://app.supabase.com
# Project Settings > API bölümünden

EXPO_PUBLIC_SUPABASE_URL=https://zlioemytpmetyibvpija.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaW9lbXl0cG1ldHlpYnZwaWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyOTY0MTAsImV4cCI6MjA3OTg3MjQxMH0.xAXzMSAfa5-pWzml8Kn5pUrhWUjELC5NcAdqgHMjUY0
EXPO_PUBLIC_PROJECT_ID=your-eas-project-id-here